#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&lt 1 TAB         &kp Q             &kp W               &kp E                    &kp R                           &kp T   &kp Y  &kp U  &kp I      &kp O    &kp P     &lt 1 BACKSLASH
&mt LCTRL ESCAPE  &lt 4 A           &kp S               &kp D                    &mt LS(LA(LC(LEFT_COMMAND))) F  &kp G   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SINGLE_QUOTE
&mt LSHFT GRAVE   &kp Z             &kp X               &kp C                    &kp V                           &kp B   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&tog 2            &kp LEFT_COMMAND  &mt LEFT_ALT ENTER  &mt RIGHT_ALT BACKSPACE  &mt RIGHT_COMMAND SPACE         &tog 2
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR        &kp RPAR  &trans
&trans     &trans    &trans  &trans    &sl 4     &trans     &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS       &trans    &trans
&trans     &trans    &trans  &trans    &trans    &trans     &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDERSCORE  &trans    &trans
&trans     &trans    &trans  &trans    &trans    &trans
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &sl 3         &trans        &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &mt MINUS NUMBER_6   &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &mt PERIOD NUMBER_3  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &kp NUMBER_0
            >;
        };

        fnc {
            display-name = "FNC";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7             &kp F8           &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RG(NUMBER_0)  &kp RG(MINUS)      &kp RG(EQUAL)    &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans                    &trans                     &trans          &trans          &trans    &trans  &kp UP_ARROW  &trans  &trans
&trans  &trans  &trans  &trans                    &kp RIGHT                  &trans          &kp LEFT        &kp DOWN  &kp UP  &kp RIGHT     &trans  &trans
&trans  &trans  &trans  &trans                    &trans                     &kp LEFT_ARROW  &kp DOWN_ARROW  &trans    &trans  &trans        &trans  &trans
&trans  &trans  &trans  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
